<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import java.net.URL?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import calculator.ButtonNames?>

<BorderPane fx:controller="calculator.Controller"
            xmlns:fx="http://javafx.com/fxml" >
    <stylesheets>
        <URL value="@/task1/css/style.css" />
    </stylesheets>

    <top>
        <TextField fx:id="textField" editable="false"/>
    </top>

    <center>

        <VBox  >
            <HBox alignment="CENTER" >
                <Button onMouseClicked="#clicked" minWidth="80">
                    <text>
                        <ButtonNames fx:constant="op_ce"/>
                    </text>
                </Button>
                <Button onMouseClicked="#clicked" minWidth="80">
                    <text>
                        <ButtonNames fx:constant="op_c"/>
                    </text>
                </Button>
                <Button onMouseClicked="#clicked" minWidth="110">
                    <text>
                        <ButtonNames fx:constant="op_backspace"/>
                    </text>
                </Button>
                <Button onMouseClicked="#clicked" minWidth="50">
                    <text>
                        <ButtonNames fx:constant="op_divide"/>
                    </text>
                </Button>
            </HBox>
            <HBox  >
                <Button text="7" onMouseClicked="#clicked" minWidth="80" />
                <Button text="8"  onMouseClicked="#clicked" minWidth="80"/>
                <Button text="9"  onMouseClicked="#clicked" minWidth="80" />
                <Button onMouseClicked="#clicked" minWidth="80">
                    <text>
                        <ButtonNames fx:constant="op_multiply"/>
                    </text>
                </Button>
            </HBox>
            <HBox >
                <Button text="4" onMouseClicked="#clicked" minWidth="80"/>
                <Button text="5" onMouseClicked="#clicked" minWidth="80"/>
                <Button text="6" onMouseClicked="#clicked" minWidth="80"/>
                <Button onMouseClicked="#clicked" minWidth="80">
                    <text>
                        <ButtonNames fx:constant="op_minus"/>
                    </text>
                </Button>
            </HBox>
            <HBox >
                <Button text="1" onMouseClicked="#clicked" minWidth="80"/>
                <Button text="2" onMouseClicked="#clicked" minWidth="80"/>
                <Button text="3" onMouseClicked="#clicked" minWidth="80"/>
                <Button HBox.hgrow="ALWAYS" onMouseClicked="#clicked" minWidth="80">
                    <text>
                        <ButtonNames fx:constant="op_plus"/>
                    </text>
                </Button>
            </HBox>
            <HBox >
                <Button onMouseClicked="#clicked" minWidth="80">
                    <text>
                        <ButtonNames fx:constant="op_plus_minus"/>
                    </text>
                </Button>
                <Button text="0" onMouseClicked="#clicked" minWidth="80"/>
                <Button onMouseClicked="#clicked" minWidth="80">
                    <text>
                        <ButtonNames fx:constant="op_fractional"/>
                    </text>
                </Button>
                <Button onMouseClicked="#clicked" minWidth="80">
                    <text>
                        <ButtonNames fx:constant="op_equal"/>
                    </text>
                </Button>
            </HBox>
        </VBox>
    </center>
</BorderPane>